VITE_API_BASE_URL=https://replace-me.execute-api.us-east-1.amazonaws.com/prod
VITE_COGNITO_DOMAIN=https://replace-me.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=replace-me
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173
VITE_COGNITO_SCOPE=openid email profile
